-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0  : 000  ;
1  : 1FF  ;
2  : 2FF  ;
3  : 3FF  ;
4  : 4FF  ;
5  : 5FF  ;
6  : 6FF  ;
7  : 7FF  ;
8  : 8FF  ;
9  : 9FF  ;
A  : AFF  ;
B  : BFF  ;
C  : CFF  ;
D  : DFF  ;
E  : EFF  ;
F  : FFF  ;
10 : 10FF ;
11 : 11FF ;
12 : 12FF ;
13 : 13FF ;
14 : 14FF ;
15 : 15FF ;
16 : 16FF ;
17 : 17FF ;
18 : 18FF ;
19 : 19FF ;
1A : 1AFF ;
1B : 1BFF ;
1C : 1CFF ;
1D : 1DFF ;
1E : 1EFF ;
1F : 1FFF ;
20 : 20FF ;
21 : 21FF ;
22 : 22FF ;
23 : 23FF ;
24 : 24FF ;
25 : 25FF ;
26 : 26FF ;
27 : 27FF ;
28 : 28FF ;
29 : 29FF ;
2A : 2AFF ;
2B : 2BFF ;
2C : 2CFF ;
2D : 2DFF ;
2E : 2EFF ;
2F : 2FFF ;
30 : 30FF ;
31 : 31FF ;
32 : 32FF ;
33 : 33FF ;
34 : 34FF ;
35 : 35FF ;
36 : 36FF ;
37 : 37FF ;
38 : 38FF ;
39 : 39FF ;
3A : 3AFF ;
3B : 3BFF ;
3C : 3CFF ;
3D : 3DFF ;
3E : 3EFF ;
3F : 3FFF ;
40 : 40FF ;
41 : 41FF ;
42 : 42FF ;
43 : 43FF ;
44 : 44FF ;
45 : 45FF ;
46 : 46FF ;
47 : 47FF ;
48 : 48FF ;
49 : 49FF ;
4A : 4AFF ;
4B : 4BFF ;
4C : 4CFF ;
4D : 4DFF ;
4E : 4EFF ;
4F : 4FFF ;
50 : 50FF ;
51 : 51FF ;
52 : 52FF ;
53 : 53FF ;
54 : 54FF ;
55 : 55FF ;
56 : 56FF ;
57 : 57FF ;
58 : 58FF ;
59 : 59FF ;
5A : 5AFF ;
5B : 5BFF ;
5C : 5CFF ;
5D : 5DFF ;
5E : 5EFF ;
5F : 5FFF ;
60 : 60FF ;
61 : 61FF ;
62 : 62FF ;
63 : 63FF ;
64 : 64FF ;
65 : 65FF ;
66 : 66FF ;
67 : 67FF ;
68 : 68FF ;
69 : 69FF ;
6A : 6AFF ;
6B : 6BFF ;
6C : 6CFF ;
6D : 6DFF ;
6E : 6EFF ;
6F : 6FFF ;
70 : 70FF ;
71 : 71FF ;
72 : 72FF ;
73 : 73FF ;
74 : 74FF ;
75 : 75FF ;
76 : 76FF ;
77 : 77FF ;
78 : 78FF ;
79 : 79FF ;
7A : 7AFF ;
7B : 7BFF ;
7C : 7CFF ;
7D : 7DFF ;
7E : 7EFF ;
7F : 7FFF ;
80 : 80FF ;
81 : 81FF ;
82 : 82FF ;
83 : 83FF ;
84 : 84FF ;
85 : 85FF ;
86 : 86FF ;
87 : 87FF ;
88 : 88FF ;
89 : 89FF ;
8A : 8AFF ;
8B : 8BFF ;
8C : 8CFF ;
8D : 8DFF ;
8E : 8EFF ;
8F : 8FFF ;
90 : 90FF ;
91 : 91FF ;
92 : 92FF ;
93 : 93FF ;
94 : 94FF ;
95 : 95FF ;
96 : 96FF ;
97 : 97FF ;
98 : 98FF ;
99 : 99FF ;
9A : 9AFF ;
9B : 9BFF ;
9C : 9CFF ;
9D : 9DFF ;
9E : 9EFF ;
9F : 9FFF ;
A0 : A0FF ;
A1 : A1FF ;
A2 : A2FF ;
A3 : A3FF ;
A4 : A4FF ;
A5 : A5FF ;
A6 : A6FF ;
A7 : A7FF ;
A8 : A8FF ;
A9 : A9FF ;
AA : AAFF ;
AB : ABFF ;
AC : ACFF ;
AD : ADFF ;
AE : AEFF ;
AF : AFFF ;
B0 : B0FF ;
B1 : B1FF ;
B2 : B2FF ;
B3 : B3FF ;
B4 : B4FF ;
B5 : B5FF ;
B6 : B6FF ;
B7 : B7FF ;
B8 : B8FF ;
B9 : B9FF ;
BA : BAFF ;
BB : BBFF ;
BC : BCFF ;
BD : BDFF ;
BE : BEFF ;
BF : BFFF ;
C0 : C0FF ;
C1 : C1FF ;
C2 : C2FF ;
C3 : C3FF ;
C4 : C4FF ;
C5 : C5FF ;
C6 : C6FF ;
C7 : C7FF ;
C8 : C8FF ;
C9 : C9FF ;
CA : CAFF ;
CB : CBFF ;
CC : CCFF ;
CD : CDFF ;
CE : CEFF ;
CF : CFFF ;
D0 : D0FF ;
D1 : D1FF ;
D2 : D2FF ;
D3 : D3FF ;
D4 : D4FF ;
D5 : D5FF ;
D6 : D6FF ;
D7 : D7FF ;
D8 : D8FF ;
D9 : D9FF ;
DA : DAFF ;
DB : DBFF ;
DC : DCFF ;
DD : DDFF ;
DE : DEFF ;
DF : DFFF ;
E0 : E0FF ;
E1 : E1FF ;
E2 : E2FF ;
E3 : E3FF ;
E4 : E4FF ;
E5 : E5FF ;
E6 : E6FF ;
E7 : E7FF ;
E8 : E8FF ;
E9 : E9FF ;
EA : EAFF ;
EB : EBFF ;
EC : ECFF ;
ED : EDFF ;
EE : EEFF ;
EF : EFFF ;
F0 : F0FF ;
F1 : F1FF ;
F2 : F2FF ;
F3 : F3FF ;
F4 : F4FF ;
F5 : F5FF ;
F6 : F6FF ;
F7 : F7FF ;
F8 : F8FF ;
F9 : F9FF ;
FA : FAFF ;
FB : FBFF ;
FC : FCFF ;
FD : FDFF ;
FE : FEFF ;
FF : FFFF ;
END;


